# MobileApp

./: .gitignore  Espresso401-MobileApp.sln  MobileApp.sln  README.md
Espresso401-MobileApp/Espresso401-MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Espresso401-MobileApp.csproj
Espresso401-MobileApp/Espresso401-MobileApp.Android/: Espresso401-MobileApp.Android.csproj  MainActivity.cs
Espresso401-MobileApp/Espresso401-MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Espresso401-MobileApp/Espresso401-MobileApp.Android/Resources/: Resource.designer.cs
Espresso401-MobileApp/Espresso401-MobileApp.iOS/: AppDelegate.cs  Espresso401-MobileApp.iOS.csproj  Info.plist  Main.cs
Espresso401-MobileApp/Espresso401-MobileApp.iOS/Properties/: AssemblyInfo.cs
Espresso401-MobileApp/Espresso401-MobileApp/Models/: Item.cs
Espresso401-MobileApp/Espresso401-MobileApp/Services/: IDataStore.cs  MockDataStore.cs
Espresso401-MobileApp/Espresso401-MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
Espresso401-MobileApp/Espresso401-MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
MobileApp/MobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MobileApp.csproj
MobileApp/MobileApp.Android/: MainActivity.cs  MobileApp.Android.csproj
MobileApp/MobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MobileApp/MobileApp.Android/Resources/: Resource.designer.cs
MobileApp/MobileApp.Android/Resources/values/: colors.xml  styles.xml
MobileApp/MobileApp.iOS/: AppDelegate.cs  Main.cs  MobileApp.iOS.csproj
MobileApp/MobileApp.iOS/Properties/: AssemblyInfo.cs
MobileApp/MobileApp/Models/: APIWebServices.cs  AccountInfo.cs  Class1.cs  Enums.cs  Item.cs
MobileApp/MobileApp/Models/DTOs/: DungeonMasterDTO.cs  PartyDTO.cs  PartyDmDTO.cs  PartyPlayerDTO.cs  PlayerDTO.cs  RequestDTO.cs
MobileApp/MobileApp/Models/ViewModels/: LoginVM.cs  RegisterVM.cs  UpdateVM.cs  UserProfile.cs
MobileApp/MobileApp/Services/: WebAPIService.cs
MobileApp/MobileApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  NewItemViewModel.cs
MobileApp/MobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  DMCreationPage.xaml  DMCreationPage.xaml.cs  ItemDetailPage.xaml.cs  ItemsPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  PartyPage.xaml  PartyPage.xaml.cs  PartyPlayerDetailPage.xaml  PartyPlayerDetailPage.xaml.cs  PlayerCreationPage.xaml  PlayerCreationPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SwipePage.xaml  SwipePage.xaml.cs  ThemeHelper.cs
MobileApp/MobileApp/Views/Navigation/: Dashboard.xaml  Dashboard.xaml.cs
app-info/: database-erd.md  requirements.md  screenshots.md  wireframes.md
